:root {
  --primary-color: #f6d399;
  --secondary-color: #da9785; /*#d76545*/
  --accent1-color: #99403f;
  --accent2-color: #481c1f;
  --accent3-color: #945e8c;

  --heading-font: "Croissant One", sans-serif;
  --paragraph-font: "Inclusive Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body {
  font-family: "Croissant One", "Inclusive Sans", sans-serif;
}

/* Navigation */
#menu {
  font-size: 20px;
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 40px;
}

#menu::before {
  content: "â˜°";
  font-size: 40px;
}

#menu.open::before {
  content: "X";
}

.navigation {
  display: flex;
  flex-direction: column;
}

h1 {
  padding-left: 10px;
  font-size: 1.5rem;
  color: var(--accent2-color);
}

.navigation a {
  display: none;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 1rem;
  color: black;
}

.navigation a:hover {
  text-decoration: underline;
}

.open a {
  display: block;
}

header {
  background-color: var(--primary-color);
  display: grid;
  grid-gap: 1rem;
  padding: 20px;
  border: 1px solid var(--accent2-color);
  box-shadow: 0 0 15px black;
}

/* Main */
main {
  margin: 15px auto;
}
.main-img img {
  display: block;
  width: 100%;
  margin: 0 auto;
  border: 1px solid var(--accent2-color);
}
h3 {
  text-align: center;
  margin: 20px;
}
#dota-container {
    background-color: var(--secondary-color);
    margin: 40px;
    padding: 30px;
    border-radius: 6px;
    border: 1px solid var(--accent2-color);
    box-shadow: 0 0 15px black;
}
#dota-text {
  text-align: justify;
  font-family: "Inclusive Sans";
}
#dota-text::first-letter {
  font-size: 150%;
  font-family: "Croissant One";
}

/* Footer */
footer {
  background-color: var(--primary-color);
  font-family: "Inclusive Sans";
  padding: 1rem 1rem 1rem 1rem;
  text-align: center;
  border: 1px solid var(--accent2-color);
}

/* Responsive */
@media screen and (min-width: 640px) {
  #temples {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
  }
  #menu {
    display: none;
  }
  .navigation {
    justify-content: center;
    flex-direction: row;
  }
  .navigation a {
    display: block;
  }
}
@media screen and (min-width: 800px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
  }
  #menu {
    display: none;
  }
  .navigation {
    justify-content: center;
    flex-direction: row;
  }
  .navigation a {
    display: block;
  }

  #temples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  figure img,
  figcaption {
    grid-column: auto;
  }
}
