/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Inclusive+Sans&display=swap');

body{
    font-family: 'Inclusive Sans', Helvetica, sans-serif;
    font-size: 22px;
}

main {
    width: 100%;
    height: 600px;
    background-color: rgb(110, 110, 110);
}

h1 {
    text-align: left;
    margin: 10px;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    min-height: 100vh;
    min-width: 100vw;
}

.box-1-header {
    padding: 1rem;
    grid-row: 1;
    grid-column: 1 / 5;
    background-color: rgb(172, 172, 172);
}

.box-2-nav {
    padding: 1rem;
    grid-row: 2;
    grid-column: 1 / 5;
}

.box-2-navlinks {
    padding: 2rem;
    grid-row: 2;
    grid-column: 1 / 5;
}

.box-3-main {
    padding: 1rem;
    grid-row: 3;
    grid-column: 1 / 3;
}

.box-4-aside {
    padding: 1rem;
    grid-row: 3;
    grid-column: 4 / 5;
}

.box-5-footer {
    padding: 1rem;
    grid-row: 4;
    grid-column: 1 / 5;

}
header {
    display: flex;
    justify-content: left;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 100vw;
    background-color: black;
}

header p {
    text-align: left;
}

nav {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: auto;
    margin: 0;
    border-radius: 0.5em;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

aside {
    text-align: left;
    width: 600px;
    background-color: rgb(220, 219, 219);
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content:center;
    text-align: center;
    align-items: center;
    background-color: rgb(172, 172, 172);
}
